/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
header a{
	text-decoration: none;
}
#edit-mode{
	display: flex;
	visibility: collapse;
	flex-direction: row;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 3.69em;
	background-color: black;
	color: white;
	gap: 5px;
}
#edit-squarewh{
	height: 1.1em;
	position: relative;
	top: 15px;
}
#edit-mode p{
	font-size: 1.1em;
	position: relative;
	top: 15px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2, p {
	text-align: center;
	margin-bottom: 1em;
}


/***filters div***/
.filters{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15px;
	margin: 25px;
}

/****filter buttons*****/
#b-All, #b-Obj, #b-Apt, #b-Ven{
	font-size: 1.1em;
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	border-radius: 18px;
	border: #1D6154 1.5px solid;
	padding: 8px;
}

#b-All:hover, #b-Obj:hover, #b-Apt:hover, #b-Ven:hover{
	background-color: #1D6154;
	color: white;
	transition: 0.7s;
	cursor: pointer;
}
/**********/

#contact-a, #projects-a, #contact-a:visited, #projects-a:visited{
	text-decoration: none;
	color: black;
}
#contact-a:hover, #projects-a:hover{
	color: #B1663C;
	transition: 0.5s;
}

/**********login page**********/
#login, #login:visited{
	text-decoration: none;
	color: black;
}

#login-phrase{
	font-weight: 700;
}

#login:hover{
	color: #B1663C;
	transition: 0.5s;
}

#login-section{
	display: flex;
	flex-direction: column;
	width: 50%;
	margin: auto;
}

#login-head{
	display: flex;
	justify-content: center;
	margin-bottom: 15px;
}

#login-section form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#login-section input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
/***login-form validation & errors***/
.input-control.success input{
	box-shadow: 0px 4px 14px rgba(9, 255, 0, 0.88);
}

.input-control.error input{
	box-shadow: 0px 4px 14px rgba(255, 15, 15, 0.88);
}

.input-control.error{
	color: rgb(255, 15, 15);
	font-size: 1.2em;
	padding-top: 5px;
}
/****/
#login-section label{
	margin: 2em 0 1em 0;
}

#login-form div{
	display: flex;
	flex-direction: column;
}


#pw-forget{
	text-decoration: underline;
	display: flex;
	justify-content: center;
	color: black;
}

#submit-login{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
/*******/

/** post-login index adjustments**/
#admin-projects{
	display: flex;
  	flex-direction: row;
  	justify-content: center;
  	gap: 8px;
  	align-items: baseline;
}
#logout-btn:hover{
	color: #B1663C;
	transition: 0.5s;
}
#logout-btn{
	display: none;
	color: black;
	text-decoration: none;
	border: none;
	background-color: white;
	font: inherit;
	cursor: pointer;
	position: relative;
	right: 20px;
}

/***Modal Window***/
#open-modal{
	display: none;
	color: black;
  	background-color: white;
  	border: none;
  	cursor: pointer;
	font-size: 1.1em;
}
#edit-square{
	height: 18px;
	position: relative;
	right: 4px;
	top: 2px;
}

#modal-window{
	position: fixed;
	top: 6em;
	width: 26rem;
	height: 36.5rem;
	border-radius: 16px;
	padding-left: 4em;
	padding-right: 5em;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	animation-name: pop;
	animation-duration: 0.3s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
	overflow: hidden;
}
@keyframes pop{
	0%{
		transform: scale(0);
	}
	25%{
		transform: scale(.45);
	}
	50%{
		transform: scale(.75);
	}
	75%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
}
/*@keyframes reversepop{
	0%{
		transform: scale(1);
	}
	25%{
		transform: scale(1.2);
	}
	50%{
		transform: scale(.75);
	}
	75%{
		transform: scale(.45);
	}
	100%{
		transform: scale(0);
	}
}*/


#modal-window::backdrop{
	background-color: grey;
	opacity: 0.4;
}
/*header*/
.modal-header{
	margin: 10px;
	display: flex;
	justify-content: center;
	padding: 5px;
}
.modal-header h3{
	font-size: 2em;
	font-weight: 700;
}
/**/
.modal-1{
	height: 100%;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
}
/*Gallery*/
.modal-gallery{
	width: 90%;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-column-gap: 5px;
	grid-row-gap: 20px;
	padding: 15px;
	height: auto;
}

.modal-gallery img{
	width: 100%;
	max-height: 6.5em;
	position: relative;
}

#exit-button1{
	background-color: white;
	border: none;
	cursor: pointer;
	position: relative;
	left: 1.2em;
}
#exit-button2{
	background-color: white;
	border: none;
	cursor: pointer;
}
#exit-modal{
	display: flex;
	justify-content: flex-end;
}

.modal-gallery figure{
	position: relative;
}

.modal-img{
	position: absolute;
}

figure .trash-icon{
	width: 1.2em;
	height: 17px;
	border-radius: 2px;
	z-index: 1;
	background-color: black;
	position: absolute;
	right: 5px;
	top: 18px;
	cursor: pointer;
}
.delete-button{
	border: none;
	background-color: white;
}

hr{
	width: 70%;
	color: grey;
	opacity: 30%;
	margin-bottom: 15px;
}
#add-div{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2.44em;
	position: relative;
  	top: 10px;
}
#add-button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.1rem;
	color: white;
	background-color: #1D6154;
	margin: 1em;
	width: 12rem;
	text-align: center;
	border-radius: 60px;
	border: none;
	padding: 12px;
	cursor: pointer;
}

/****Modal 2 (Add Photo)****/
.modal-2{
	display: none;
	flex-direction: column;
	height: 100%;
	width: 100%;
}
#exit-modal2{
	display: flex;
	justify-content: space-between;
}

#exit-modal2 #exit-button2{
	position: relative;
	left: 2.4em;
}
#back-button{
	border: none;
	background-color: white;
	cursor: pointer;
	position: relative;
	right: 2.4em;
}

#add-photo{
	width: 100%;
	height: 80%;
	display: flex;
	flex-direction: column;
}

#photo-form div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 5px;
	padding-bottom: 10px;
}

#photo-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F6;
	width: 26.25em;
	height: 10.56em;
	border-radius: 3px;
	padding-top: 20px;
	position: relative;
	left: 30px;
}
#photo-icon{
	width: 76px;
	height: 76px;
}
#file-label{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #CBD6DC;
	margin : 0.5em auto;
	width: 9em;
	text-align: center;
	border-radius: 50px;
	border: none;
	padding: 10px;
	cursor: pointer;
}
input[type="file"]{
	display: none;
}

#photo-form input{
	width: 100%;
	height: 3.1em;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#photo-form select{
	height: 50px;
	font-size: 1.2em;
	border: none;
	background-color: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.photo-info{
	margin: 1em 0 1em 0;
	font-size: 1.2em;
}
#submit-photo{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 1.1rem;
	color: white;
	background-color: #CBD6DC;
	margin : 0.5em auto;
	width: 9em;
	text-align: center;
	border-radius: 60px;
	border: none;
	padding: 12px;
}
#submit-photo.confirm{
	background-color: #1D6154;
	transition: 0.7s;
	cursor: pointer;
}
#preview-image{
	display: none;
	object-fit: cover;
	width: 50%;
	height: 100%;
	position: absolute;
	bottom: 0.5px;
}

/****/

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

